FROM openjdk:8-jdk-alpine

ADD target/profitplus-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080

RUN sh -c 'echo spring.datasource.url=jdbc:mysql://mysql:3306/PROFITPLUSDB?serverTimezone=UTC > application.properties'
RUN sh -c 'echo spring.datasource.username=root >> application.properties'
RUN sh -c 'echo spring.datasource.password=c0nygre >> application.properties'

ENTRYPOINT ["java","-jar","/app.jar"]
